{
  "name": "discommand-docs",
  "version": "0.0.1",
  "description": "easy discord.js commandHandler",
  "main": "index.js",
  "authors": {
    "name": "Migan178",
    "email": "migan9857@gmail.com"
  },
  "repository": "https://github.com/discommand/discommand",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@migan/prettier-config": "^1.0.0",
    "prettier": "^2.8.1",
    "vuepress": "^2.0.0-beta.63"
  },
  "prettier": "@migan/prettier-config"
}
